<script lang="ts">
	import favicon from '$lib/assets/favicon.svg';
	import Lightbox from '$lib/components/Lightbox.svelte';
	import '../app.css';

	let { children } = $props();
</script>

<svelte:head>
	<link rel="icon" href={favicon} />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Lora:ital,wght@1,400&display=swap"
		rel="stylesheet"
	/>
</svelte:head>

<Lightbox />

{@render children?.()}
